# chikauak

./: .gitignore  README.md  chalan.sh
app/: pom.xml
app/src/main/java/licaza/chicahuak/app/domain/: Exercise.java  Set.java
app/src/main/java/licaza/chicahuak/app/function/: WorkoutFunctions.java
app/src/main/java/licaza/chicahuak/app/infrastructure/: WorkoutRepository.java
app/src/main/java/licaza/chikauak/app/: AppApplication.java
app/src/main/java/licaza/chikauak/app/domain/: Workout.java
app/src/main/java/licaza/netekoliskoyan/app/: AppApplication.java
app/src/main/java/licaza/netekoliskoyan/app/domain/: Exercise.java  Set.java  Workout.java
app/src/main/java/licaza/netekoliskoyan/app/function/: WorkoutFunctions.java
app/src/main/java/licaza/netekoliskoyan/app/infrastructure/: WorkoutRepository.java
app/src/test/java/licaza/netekoliskoyan/app/: AppApplicationTests.java
iac/: pom.xml
iac/src/main/java/licaza/chikauak/iac/: IacApp.java  IacStack.java
iac/src/main/java/licaza/netekoliskoyan/iac/: IacApp.java  IacStack.java
